VUE_APP_FIREBASE_API_KEY='XXXXXXXXXX'
VUE_APP_FIREBASE_AUTH_DOMAIN='XXXXXXXXXX'
VUE_APP_FIREBASE_DATASE_URL='XXXXXXXXXX'
VUE_APP_FIREBASE_PROJECT_ID='XXXXXXXXXX'
VUE_APP_FIREBASE_STORAGE_BUCKET='XXXXXXXXXX'
VUE_APP_FIREBASE_MESSAGE_SENDER_ID='XXXXXXXXXX'
VUE_APP_FIREBASE_APP_ID='XXXXXXXXXX'
